.collection {
    &__content {
        & .grid__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        & .content__grid .grid__container {
            // flex column on mobile
            @include flexit(flex-start, flex-start, column);
            row-gap: calc( 2 * $gutter );
            // grid as from tablet
            @include screen-min($tablet){
                display: grid;
                grid-template-columns: [left-aside-start] var(--aside) [left-aside-end columns-start] repeat(6, 1fr) [columns-end right-aside-start] var(--aside) [right-aside-end];
                grid-auto-rows: 1fr;
                // row-gap: calc( 4 * $gutter );
                row-gap: 0;
                margin-right: calc(0px - var(--aside));
                margin-left: calc(0px - var(--aside));
                margin-bottom: 12rem;
                max-width: calc( 100% + (  2 * var(--aside) ) );
            }

            & + .grid__container {
                margin-top: calc( 2 * $gutter );

                @include screen-min($tablet){
                    margin-top: 0;
                    margin-bottom: 24rem;
                }
            }

            & > .article__cases {
                text-decoration: none;
                color: inherit;
                align-self: stretch;

                & .article__media {

                    & figure {
                        @include flexit(center, center);
                        height: 100%;
                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                & .article__content {
                    & .article__body {
                        padding-top: calc(2 * $gutter);
                        & .article__title {
                            font-weight: $font-weight;
                        }
                    }
                }

                @include screen-min($tablet){
                    // repeating grid of 8 articles
                    &:nth-child(1) {
                        grid-column: left-aside-start / span 4;
                        grid-row: 1 / span 2;
                    }
                    &:nth-child(2) {
                        grid-column: 6 / right-aside-end;
                        grid-row: 3 /span 2;
                    }
                    &:nth-child(3) {
                        grid-column: 3 / span 2;
                        grid-row: 5 / span 2;
                    }
                    &:nth-child(4) {
                        grid-column: 5 / right-aside-start;
                        grid-row: 7 / span 2;
                    }
                    &:nth-child(5) {
                        grid-column: left-aside-start / span 3;
                        grid-row: 9 / span 2;
                    }
                    &:nth-child(6) {
                        grid-column: 3 / span 4;
                        grid-row: 11 / span 2;
                    }
                    &:nth-child(7) {
                        grid-column: left-aside-start / span 2;
                        grid-row: 13 / span 2;
                    }
                    &:nth-child(8) {
                        grid-column: 4 / right-aside-start;
                        grid-row: 15 / span 2;
                    }
                }
            }
        }
    }
}